# NotificationServiceMicroservice

./: Dockerfile  NotificationService.sln  README.md
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Configuration/: SmtpSettings.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Domain/Entities/: NotificationMessage.cs
NotificationService/Domain/Enums/: NotificationChannelTypeEnum.cs  NotificationStatusTypeEnum.cs
NotificationService/Healthchecks/: CustomDbHealthCheck.cs  CustomSmtpHealthCheck.cs  NotificationWorkerHealthCheck.cs  TwilioHealthCheck.cs
NotificationService/Infrastructure/: NotificationDbContext.cs
NotificationService/Infrastructure/Configurations/: NotificationMessageConfiguration.cs
NotificationService/MappingProfiles/: MappingProfiles.cs
NotificationService/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
NotificationService/Migrations/: 20250408043715_InitialMigration.Designer.cs  20250408043715_InitialMigration.cs  20250408135909_UpdateNotificationEntity.Designer.cs  20250408135909_UpdateNotificationEntity.cs  20250408140711_UpdateNotificationTableToDbo.Designer.cs  20250408140711_UpdateNotificationTableToDbo.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: EmailRequest.cs  NotificationChannelTypeEnum.cs  NotificationRequest.cs  NotificationSettings.cs  SmtpSettings.cs  TwilioSettings.cs
NotificationService/Models/Dtos/: NotificationMessageDto.cs  NotificationRequestDto.cs
NotificationService/Policies/: NotificationRetryPolicies.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailNotificationSender.cs  EmailWorker.cs  InMemoryNotificationQueue.cs  NotificationSenderFactory.cs  NotificationService.cs  NotificationWorker.cs  SmsNotificationSender.cs  WorkerStatusService.cs
NotificationService/Services/Interfaces/: INotificationQueue.cs  INotificationSender.cs  INotificationSenderFactory.cs  INotificationService.cs
NotificationService/Validations/: NotificationRequestDtoValidator.cs  NotificationRequestValidator.cs
